// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A library of commonly used mathematical functions.
 * Note: Jack compilers implement multiplication and division using OS method calls.
 */
class Math {

    static Array ps; // array 2^j

    /** Initializes the library. */
    function void init() {
        let ps = Array.new(16);
        let ps[ 0] =     1;
        let ps[ 1] =     2;
        let ps[ 2] =     4;
        let ps[ 3] =     8;
        let ps[ 4] =    16;
        let ps[ 5] =    32;
        let ps[ 6] =    64;
        let ps[ 7] =   128;
        let ps[ 8] =   256;
        let ps[ 9] =   512;
        let ps[10] =  1024;
        let ps[11] =  2048;
        let ps[12] =  4096;
        let ps[13] =  8192;
        let ps[14] = 16384;
        let ps[15] = -32767 - 1; // 2^15 = 0b1000_0000_0000_0000 = -32768 signed
        return;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        if (x < 0) {
            return -x;
        }
        return x;
    }

    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x*y and multiply(x,y) return the same value.
     */
    function int multiply(int x, int y) {

        var int sum, shiftedX, i, mask;

        let shiftedX = x;

        while (i < 16) {
            let mask = ps[i];
            // the i-th bit is set
            if ((mask & y) == mask) {
                let sum = sum + shiftedX;
            }
            let shiftedX = shiftedX + shiftedX;
            let i = i + 1;
        }

        return sum;
    }

    /** Returns the integer part of x/y.
     *  When a Jack compiler detects the multiplication operator '/' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x/y and divide(x,y) return the same value.
     */
    function int divide(int x, int y) {
        var int q, _2q;
        if (((x < 0) && (y > 0)) ||
            ((x >= 0) && (y < 0))) {
            return -Math.divide(Math.abs(x), Math.abs(y));
        }
        if (y > x) {
            return 0;
        }
        let q = Math.divide(x, y + y);
        let _2q = q + q;
        if (x - y * _2q < y) {
            return _2q;
        } else {
            return _2q + 1;
        }
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        var int y, j, p, t, t2;

        let j = 7;    // n/2 - 1

        while (j >= 0) {
            let p = ps[j];
            let t = y + p;
            let t2 = Math.multiply(t,t); // negative if overflow
            if ((t2 > 0) && (t2 <= x)) {
                let y = t;
            }
            let j = j - 1;
        }
        return y;
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
        if (b > a) {
            return b;
        }
        return a;
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
        if (b < a) {
            return b;
        }
        return a;
    }
}
