// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
	HalfAdder(a=true, b=in[0], sum=out[0], carry=t0);
	HalfAdder(a=t0, b=in[1], sum=out[1], carry=t1);
	HalfAdder(a=t1, b=in[2], sum=out[2], carry=t2);
	HalfAdder(a=t2, b=in[3], sum=out[3], carry=t3);
	HalfAdder(a=t3, b=in[4], sum=out[4], carry=t4);
	HalfAdder(a=t4, b=in[5], sum=out[5], carry=t5);
	HalfAdder(a=t5, b=in[6], sum=out[6], carry=t6);
	HalfAdder(a=t6, b=in[7], sum=out[7], carry=t7);
	HalfAdder(a=t7, b=in[8], sum=out[8], carry=t8);
	HalfAdder(a=t8, b=in[9], sum=out[9], carry=t9);
	HalfAdder(a=t9, b=in[10], sum=out[10], carry=t10);
	HalfAdder(a=t10, b=in[11], sum=out[11], carry=t11);
	HalfAdder(a=t11, b=in[12], sum=out[12], carry=t12);
	HalfAdder(a=t12, b=in[13], sum=out[13], carry=t13);
	HalfAdder(a=t13, b=in[14], sum=out[14], carry=t14);
	HalfAdder(a=t14, b=in[15], sum=out[15], carry=t15);
}