# nand2tetris

./: .gitignore  README.md  grand-plan.md
01/: DMux4Way.hdl  DMux8Way.hdl  Mux.hdl  Mux4Way16.hdl  Mux8Way16.hdl
02/: ALU.hdl  Add16.hdl  FullAdder.hdl  Inc16.hdl  Mux16.hdl  Or8Way.hdl  Xor.hdl
03/a/: Bit.hdl  PC.hdl  RAM64.hdl
03/b/: RAM16K.hdl  RAM4K.hdl  RAM512.hdl
04/fill/: Fill.asm
04/mult/: Mult.asm
05/: CPU.hdl  Computer.hdl  Memory.hdl
06/asm/: .gitignore  pom.xml
06/asm/src/main/java/ch/chassaing/hack/: Assembler.java  AssemblerImpl.java  Feedback.java  HackAssembler.java  MachineInstruction.java  Parser.java  ParserImpl.java  Result.java  SoutFeedback.java  SymbolTable.java  SymbolTableImpl.java
06/asm/src/main/java/ch/chassaing/hack/expression/: Address.java  AddressExpression.java  CInstruction.java  Computation.java  Constant.java  Expression.java  Instruction.java  InstructionExpression.java  Jump.java  Label.java  LabelExpression.java  Symbol.java
06/asm/src/main/java/ch/chassaing/hack/instruction/: AInstruction.java  Bits.java  CInstruction.java  Computation.java  Constant.java  Destination.java  Instruction.java  Jump.java  LInstruction.java  Symbol.java
07/StackArithmetic/: Or.vm
07/StackArithmetic/SimpleAdd/: SimpleSub.tst
07/StackArithmetic/StackTest/: Ausschnitt.vm  FailOnNegativeConstant.vm
08/FunctionCalls/Test0/: Sys.vm
11/Average/: Leer.jack  Main.jack  Main.vm
11/ComplexArrays/: Main.jack  Main.vm
11/ConvertToBin/: Main.jack  Main.vm
11/Pong/: Ball.jack  Ball.vm  Bat.jack  Bat.vm  PongGame.jack  PongGame.vm
11/Square/: Main.vm  Square.vm  SquareGame.jack  SquareGame.vm
12/: Math.jack  Math.vm  Memory.jack  Screen.jack  String.jack  Sys.jack
12/MathTest/: Main.jack  Math.vm
12/MemoryTest/: Main.j2  Main.vm2  Memory.j2  Memory.jack  Memory.vm
12/ScreenTest/: Main.jack  Main.vm  Screen.vm
12/StringTest/: String.vm
Assembler/: pom.xml
Assembler/src/main/java/ch/chassaing/hack/: Assembler.java  Iterators.java  MachineInstruction.java  Parser.java  ParserImpl.java  Result.java  SoutFeedback.java  SymbolTable.java
Assembler/src/main/java/ch/chassaing/hack/expression/: Address.java  Bits.java  Computation.java  Constant.java  Destination.java  MalformedExpression.java  Symbol.java
Jack2/: pom.xml
Jack2/src/main/java/ch/chassaing/jack/: CompilationEngine.java  Contracts.java  JackAnalyzer.java  JackCompiler.java  JackTokenizer.java  Main.java  Tokenizer.java
Jack2/src/main/java/ch/chassaing/jack/parse/: ClassVarDec.java  PrimitiveType.java  Qualifier.java  SubroutineType.java  VarDec.java  VarType.java
Jack2/src/main/java/ch/chassaing/jack/rule/: Clazz.java
Jack2/src/main/java/ch/chassaing/jack/token/: Identifier.java  IntegerConstant.java  Keyword.java  KeywordType.java  StringConstant.java  Symbol.java  SymbolType.java  Token.java
Jack3/: pom.xml
Jack3/src/main/antlr4/ch/chassaing/jack/arrayinit/: ArrayInit.g4
Jack3/src/main/antlr4/ch/chassaing/jack/calc/: Calc.g4
Jack3/src/main/antlr4/ch/chassaing/jack/lang/: Jack.g4
Jack3/src/main/antlr4/ch/chassaing/jack/vm/: JackByteCode.g4
Jack3/src/main/java/ch/chassaing/jack/: ArrayInit.java  ShortToUnicodeString.java
Jack3/src/main/java/ch/chassaing/jack/arrayinit/: ArrayInit.java  ShortToUnicodeString.java
Jack3/src/main/java/ch/chassaing/jack/calc/: CalcInit.java  Calculator.java  MyCalcVisitor.java
Jack3/src/main/java/ch/chassaing/jack/lang/: ArrayInit.java  ClassInfo.java  Command.java  CompilerVisitor.java  JackC.java  NoOpVMWriter.java  PrimitiveType.java  Segment.java  ShortToUnicodeString.java  SubroutineInfo.java  UserType.java  VMGeneratingVisitor.java  VMWriter.java  VarDecs.java  VarInfo.java  VarScope.java  VarType.java
Jack3/src/main/java/ch/chassaing/jack/lang/subroutine/: SubroutineScope.java
Jack3/src/main/java/ch/chassaing/jack/lang/type/: Array.java  PrimitiveType.java  Type.java  UnknownType.java  UserType.java
Jack3/src/main/java/ch/chassaing/jack/lang/var/: VarScope.java
Jack3/src/main/java/ch/chassaing/jack/lang/writer/: GenericWriter.java  VMWriter.java
Jack3/src/test/java/ch/chassaing/jack/: ArrayInitTest.java
JackCompiler/: pom.xml
JackCompiler/src/main/kotlin/ch/chassaing/jack/: CompilationEngine.kt  Keyword.kt  KeywordType.kt  Main.kt  Symbol.kt  SymbolType.kt  Token.kt  TokenType.kt  Tokenizer.kt
JackCompiler/src/test/kotlin/ch/chassaing/jack/: TokenizerTest.kt
VmTranslator/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
VmTranslator/src/main/java/ch/chassaing/hack/vm/: ByteCode.java  Checks.java  CodeWriter.java  CommandType.java  HackWriter.java  ICodeWriter.java  IParser.java  Iterators.java  Main.java  OptimizingByteCode.java  Parser.java  Parser.kt  PlainByteCode.java  Segment.java  SlurpingParser.java
VmTranslator/src/main/java/ch/chassaing/hack/vm/command/: Add.java  And.java  Arithmetic.java  Binary.java  Call.java  Command.java  Comparison.java  Eq.java  Function.java  Goto.java  Gt.java  IfGoto.java  Label.java  Lt.java  Neg.java  Not.java  Or.java  Pop.java  PopS.java  Push.java  PushS.java  Return.java  Sub.java  Unary.java
VmTranslator/src/main/java/org/example/: CommandType.java  ICodeWriter.java  IParser.java  Parser.java
VmTranslator/src/test/java/ch/chassaing/hack/vm/: HackWriterTest.java
