// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

	Or(a=reset,b=load,out=resetOrload);
	Or(a=resetOrload,b=inc,out=mustWrite);
	Register(in=registerIn, load=mustWrite, out=out, out=registerPreviousOut);

	Inc16(in=registerPreviousOut, out=incOut);
	Mux16(a[0..15]=false, b=incOut, sel=inc, out=falseOrInc);
	Mux16(a=falseOrInc, b=in, sel=load, out=incOrLoad);
	Mux16(a=incOrLoad, b[0..15]=false, sel=reset, out=registerIn);
}
