// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);
	RAM8(in=in, address=address[0..2], load=load0, out=out0to7);
	RAM8(in=in, address=address[0..2], load=load1, out=out8to15);
	RAM8(in=in, address=address[0..2], load=load2, out=out16to23);
	RAM8(in=in, address=address[0..2], load=load3, out=out24to31);
	RAM8(in=in, address=address[0..2], load=load4, out=out32to39);
	RAM8(in=in, address=address[0..2], load=load5, out=out40to47);
	RAM8(in=in, address=address[0..2], load=load6, out=out48to55);
	RAM8(in=in, address=address[0..2], load=load7, out=out56to63);
	Mux8Way16(a=out0to7, b=out8to15, c=out16to23, d=out24to31, e=out32to39, f=out40to47, g=out48to55, h=out56to63, sel=address[3..5], out=out);
}