// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 *
 * 0->0, DMux4Way mit a,c,e,g
 * 0->1, DMux4Way mit b,d,f,h
 */
 
 

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[0], a=selaceg, b=selbdfh);
	DMux4Way(in=selaceg, sel=sel[1..2], a=a, b=c, c=e, d=g);
	DMux4Way(in=selbdfh, sel=sel[1..2], a=b, b=d, c=f, d=h);
}