// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 *       a if sel == 000
 *       c if sel == 010
 *       e if sel == 100
 *       g if sel == 110
 *
 *       b if sel == 001
 *       d if sel == 011
 *       f if sel == 101
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux4Way16(a=a, b=c, c=e, d=g, sel=sel[1..2], out=sel00);
	Mux4Way16(a=b, b=d, c=f, d=h, sel=sel[1..2], out=sel01);
	Mux16(a=sel00, b=sel01, sel=sel[0], out=out);
}